# RCS identifier : "$Id: galileo.fr,v 1.4 2001/06/22 07:34:56 luc Exp $"

# Le fichier <galileo.fr> définit les caractéristiques de base du
# capteur. L'utilisateur doit définir la DEMI largeur du scan dans un
# bloc spécifique (appelé GALILEO_SCAN_HALF_WIDTH) et la largeur TOTALE
# du scan dans un autre bloc spécifique (nommé GALILEO_SCAN_WIDTH). Le
# scan large utilisé pendant les phases d'acquisition a une largeur de
# 18 degrés. Le scan étroit utilisé pendant les phases de pointage fin a
# une largeur de 10 degrés.

# Voici un exemple :
#  GALILEO_SCAN_HALF_WIDTH { angle {  9.0 } }
#  GALILEO_SCAN_WIDTH      { angle { 18.0 } }

GALILEO_ROLL
{ type           { limbe  }
  precision      {  0.01 }

  axe_sensible   { -1 0 0 }
  reference_zero {  0 0 1 }

  # le détecteur de l'IRES est un bolomètre carré de 1,3 degrés de
  # large, tourné de 45 degrés autour de l'axe Z, c'est un double dièdre
  bolometre_fictif { { { cone { axe {  45 0.65 } angle { 90 } } }
                       inter
                       { cone { axe { 225 0.65 } angle { 90 } } }
                     }
                     inter
                     { { cone { axe { 135 0.65 } angle { 90 } } }
                       inter
                       { cone { axe { 315 0.65 } angle { 90 } } }
                     }
                   }

  # pour définir un scan, on place un bolomètre en son point milieu,
  # on le déplace de la demi largeur, puis on l'étale sur la largeur
  # totale du scan.

  centre_1_scan { rotation { axe { 0 1 0 } angle { -6.2 } }
                  de       { axe { 1 0 0 } angle {  6.2 } }
                }
  centre_2_scan { rotation { axe { 0 1 0 } angle { -6.2 } }
                  de       { axe { 1 0 0 } angle { -6.2 } }
                }
  centre_3_scan { rotation { axe { 0 1 0 } angle {  6.2 } }
                  de       { axe { 1 0 0 } angle {  6.2 } }
                }
  centre_4_scan { rotation { axe { 0 1 0 } angle {  6.2 } }
                  de       { axe { 1 0 0 } angle { -6.2 } }
                }

  demi_scan { axe { 0 -1 0 } => { GALILEO_SCAN_HALF_WIDTH } }

  # field of view of elementary scans
  scan_1
  { balayage { axe { 0 1 0 } => { GALILEO_SCAN_WIDTH } }
    de     { rotation { => { GALILEO_ROLL.demi_scan } }
             de       { rotation { => { GALILEO_ROLL.centre_1_scan } }
                        de       { => { GALILEO_ROLL.bolometre_fictif } }
                      }
           }
  }

  scan_2
  { balayage { axe { 0 1 0 } => { GALILEO_SCAN_WIDTH } }
    de     { rotation { => { GALILEO_ROLL.demi_scan } }
             de       { rotation { => { GALILEO_ROLL.centre_2_scan } }
                        de       { => { GALILEO_ROLL.bolometre_fictif } }
                      }
           }
  }

  scan_3
  { balayage { axe { 0 1 0 } => { GALILEO_SCAN_WIDTH } }
    de     { rotation { => { GALILEO_ROLL.demi_scan } }
             de       { rotation { => { GALILEO_ROLL.centre_3_scan } }
                        de       { => { GALILEO_ROLL.bolometre_fictif } }
                      }
           }
  }

  scan_4
  { balayage { axe { 0 1 0 } => { GALILEO_SCAN_WIDTH } }
    de     { rotation { => { GALILEO_ROLL.demi_scan } }
             de       { rotation { => { GALILEO_ROLL.centre_4_scan } }
                        de       { => { GALILEO_ROLL.bolometre_fictif } }
                      }
           }
  }

  champ_de_vue
  { { { => { GALILEO_ROLL.scan_1 } }
      et
      { => { GALILEO_ROLL.scan_2 } }
    }
    ou
    { { => { GALILEO_ROLL.scan_3 } }
      et
      { => { GALILEO_ROLL.scan_4 } }
    }
  }

  champ_d_inhibition_soleil
  { { marge { 3.0 }
      sur   { { { => { GALILEO_ROLL.scan_1 } }
                 union
                 { => { GALILEO_ROLL.scan_2 } }
               }
               union
               { { => { GALILEO_ROLL.scan_3 } }
                 union
                 { => { GALILEO_ROLL.scan_4 } }
               }
             }
    }
    sauf
    { cone { axe { 0 0 1 } angle { 8.2 } } }
  }

  marge_eclipse_soleil    {  0 }
  champ_d_inhibition_lune { => { GALILEO_ROLL.champ_d_inhibition_soleil } }
  marge_eclipse_lune      {  0 }
  seuil_phase_lune        { 90 }

}

GALILEO_PITCH
{ axe_sensible { 0 -1 0 }

  champ_de_vue
  { { { => { GALILEO_ROLL.scan_1 } }
      et
      { => { GALILEO_ROLL.scan_3 } }
    }
    ou
    { { => { GALILEO_ROLL.scan_2 } }
      et
      { => { GALILEO_ROLL.scan_4 } }
    }
  }

  => { GALILEO_ROLL }

}
