# RCS identifier : "$Id: galileo.en,v 1.4 2001/06/22 07:33:59 luc Exp $"

# The <galileo.en> file defines the base characteristics of the
# sensor. The user should define the HALF width of the scan in a special
# block (called GALILEO_SCAN_HALF_WIDTH) and the TOTAL width of the scan
# in a special block (called GALILEO_SCAN_WIDTH). The wide scan used
# during acquisition phases is 18 degrees wide. The narrow scan used in
# fine pointing phases is 10 degrees wide.
#
# Here is an example:
#  GALILEO_SCAN_HALF_WIDTH { angle {  9.0 } }
#  GALILEO_SCAN_WIDTH      { angle { 18.0 } }

GALILEO_ROLL
{ type           { limb  }
  accuracy       {  0.01 }

  sensitive_axis { -1 0 0 }
  zero_reference {  0 0 1 }

  # IRES detector is a square bolometer 1.3 degrees wide
  # tilted 45 degrees around Z : it is a double dihedra
  fictitious_bolometer { { { cone { axis {  45 0.65 } angle { 90 } } }
                           inter
                           { cone { axis { 225 0.65 } angle { 90 } } }
                         }
                         inter
                         { { cone { axis { 135 0.65 } angle { 90 } } }
                           inter
                           { cone { axis { 315 0.65 } angle { 90 } } }
                         }
                       }

  # in order to define a scan, place a bolometer at the mid point of the scan,
  # move it -1/2 scan, then spread it over the entire scan total angle

  scan_1_center { rotation { axis { 0 1 0 } angle { -6.2 } }
                  of       { axis { 1 0 0 } angle {  6.2 } }
                }
  scan_2_center { rotation { axis { 0 1 0 } angle { -6.2 } }
                  of       { axis { 1 0 0 } angle { -6.2 } }
                }
  scan_3_center { rotation { axis { 0 1 0 } angle {  6.2 } }
                  of       { axis { 1 0 0 } angle {  6.2 } }
                }
  scan_4_center { rotation { axis { 0 1 0 } angle {  6.2 } }
                  of       { axis { 1 0 0 } angle { -6.2 } }
                }

  half_scan { axis { 0 -1 0 } => { GALILEO_SCAN_HALF_WIDTH } }

  # field of view of elementary scans
  scan_1
  { spread { axis { 0 1 0 } => { GALILEO_SCAN_WIDTH } }
    of     { rotation { => { GALILEO_ROLL.half_scan } }
             of       { rotation { => { GALILEO_ROLL.scan_1_center } }
                        of       { => { GALILEO_ROLL.fictitious_bolometer } }
                      }
           }
  }

  scan_2
  { spread { axis { 0 1 0 } => { GALILEO_SCAN_WIDTH } }
    of     { rotation { => { GALILEO_ROLL.half_scan } }
             of       { rotation { => { GALILEO_ROLL.scan_2_center } }
                        of       { => { GALILEO_ROLL.fictitious_bolometer } }
                      }
           }
  }

  scan_3
  { spread { axis { 0 1 0 } => { GALILEO_SCAN_WIDTH } }
    of     { rotation { => { GALILEO_ROLL.half_scan } }
             of       { rotation { => { GALILEO_ROLL.scan_3_center } }
                        of       { => { GALILEO_ROLL.fictitious_bolometer } }
                      }
           }
  }

  scan_4
  { spread { axis { 0 1 0 } => { GALILEO_SCAN_WIDTH } }
    of     { rotation { => { GALILEO_ROLL.half_scan } }
             of       { rotation { => { GALILEO_ROLL.scan_4_center } }
                        of       { => { GALILEO_ROLL.fictitious_bolometer } }
                      }
           }
  }

  field_of_view
  { { { => { GALILEO_ROLL.scan_1 } }
      and
      { => { GALILEO_ROLL.scan_2 } }
    }
    or
    { { => { GALILEO_ROLL.scan_3 } }
      and
      { => { GALILEO_ROLL.scan_4 } }
    }
  }

  sun_field_of_inhibition
  { { margin { 3.0 }
      upon   { { { => { GALILEO_ROLL.scan_1 } }
                 union
                 { => { GALILEO_ROLL.scan_2 } }
               }
               union
               { { => { GALILEO_ROLL.scan_3 } }
                 union
                 { => { GALILEO_ROLL.scan_4 } }
               }
             }
    }
    except
    { cone { axis { 0 0 1 } angle { 8.2 } } }
  }

  sun_eclipse_margin       {  0 }
  moon_field_of_inhibition { => { GALILEO_ROLL.sun_field_of_inhibition } }
  moon_eclipse_margin      {  0 }
  moon_phase_threshold     { 90 }

}

GALILEO_PITCH
{ sensitive_axis { 0 -1 0 }

  field_of_view
  { { { => { GALILEO_ROLL.scan_1 } }
      and
      { => { GALILEO_ROLL.scan_3 } }
    }
    or
    { { => { GALILEO_ROLL.scan_2 } }
      and
      { => { GALILEO_ROLL.scan_4 } }
    }
  }

  => { GALILEO_ROLL }

}
