\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DO178C}
\citation{BEA12}
\citation{ARINC661}
\citation{scade-display}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aeronautical background}{1}{subsection.1.1}}
\citation{chatty2007}
\citation{todomvc}
\citation{ifttt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critial UIs development is as the intersection of two clashing domains.}}{2}{figure.1}}
\newlabel{fig:twoClashingDomains}{{1}{2}{Critial UIs development is as the intersection of two clashing domains}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LIDL language}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interaction-oriented approach}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronous execution}{2}{subsection.2.2}}
\citation{jsonstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LIDL systems execution}}{3}{figure.2}}
\newlabel{fig:synchronous}{{2}{3}{LIDL systems execution}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaces}{3}{subsection.2.3}}
\newlabel{exampleinterface}{{1}{3}{LIDL definition of the example interface}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LIDL definition of the example interface}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A metaphor of LIDL interfaces as pipes that allow specific data types to flow in specific directions }}{3}{figure.3}}
\newlabel{fig:interface}{{3}{3}{A metaphor of LIDL interfaces as pipes that allow specific data types to flow in specific directions}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data activation}{3}{subsection.2.4}}
\citation{halbwachs91}
\citation{abowd22integrating}
\citation{halbwachs91}
\citation{dix1991formal}
\citation{Dix85}
\citation{Duke-Harrison93a}
\citation{Harel97}
\citation{actors86}
\citation{Paterno92}
\citation{Navarre:2009:IMU:1614390.1614393}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positions of different academic approaches in the flow vs event space.}}{4}{figure.4}}
\newlabel{fig:discreteContinuous}{{4}{4}{Positions of different academic approaches in the flow vs event space}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interactions}{4}{subsection.2.5}}
\newlabel{exampleexpression}{{2}{4}{An example interaction expression}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An example interaction expression}{4}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of the example expression. Arrows represent the data flow direction}}{4}{figure.5}}
\newlabel{fig:example1}{{5}{4}{The structure of the example expression. Arrows represent the data flow direction}{figure.5}{}}
\citation{Voelter:2014aa}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LIDL programs structure}{5}{subsection.2.6}}
\newlabel{examplesignature}{{3}{5}{The signature of an interaction}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The signature of an interaction}{5}{lstlisting.3}}
\newlabel{exampledefinition}{{4}{5}{Complete LIDL definition of an interaction}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Complete LIDL definition of an interaction}{5}{lstlisting.4}}
\citation{Sondergaard:1990aa}
\citation{cytron91efficiently}
\citation{Elliott:2009:PFR:1596638.1596643}
\citation{halbwachs91}
\citation{czaplicki2012elm}
\citation{Bowen:2012:MUM:2305484.2305505}
\citation{Barboni:2010:BMI:1822018.1822043}
\citation{bolton2011}
\citation{martinie2014fine}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of LIDL programs}{6}{section.3}}
\newlabel{sect:use}{{3}{6}{Use of LIDL programs}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The example expression compiled into a directed acyclic graph}}{6}{figure.6}}
\newlabel{fig:example1comp}{{6}{6}{The example expression compiled into a directed acyclic graph}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimisation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code generation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Human models and automatic testing}{6}{subsection.3.4}}
\citation{Paterno:2009:MUD:1614390.1614394}
\newlabel{examplehuman}{{5}{7}{LIDL definition of a potentially faulty human interaction}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}LIDL definition of a potentially faulty human interaction}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of the BWR simulator with some common elements outlined in common colors}}{7}{figure.7}}
\newlabel{fig:screenshot}{{7}{7}{A screenshot of the BWR simulator with some common elements outlined in common colors}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LIDL implementation of a basic component}{7}{subsection.4.1}}
\newlabel{sliderinterface}{{6}{7}{The interface of an abstract slider}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The interface of an abstract slider}{7}{lstlisting.6}}
\newlabel{sliderinteraction}{{7}{7}{The definition of an abstract slider interaction}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The definition of an abstract slider interaction}{7}{lstlisting.7}}
\newlabel{sliderinstance}{{8}{8}{An instance of the abstract slider}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}An instance of the abstract slider}{8}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIDL implementation of a compound component}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of a complex slider component}}{8}{figure.8}}
\newlabel{fig:screenshotSlider}{{8}{8}{A screenshot of a complex slider component}{figure.8}{}}
\newlabel{complexinterface}{{9}{8}{The interface of the complex slider}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The interface of the complex slider}{8}{lstlisting.9}}
\newlabel{complexinteraction}{{10}{8}{Definition of a complex slider interaction}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Definition of a complex slider interaction}{8}{lstlisting.10}}
\newlabel{complexinstance}{{11}{8}{An instance of the complex slider interaction}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}An instance of the complex slider interaction}{8}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\citation{facebook-react}
\citation{Zave:2012:GVN:2405178.2405179}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\bibcite{ifttt}{{1}{}{{ift}}{{}}}
\bibcite{todomvc}{{2}{}{{tod}}{{}}}
\bibcite{DO178C}{{3}{2012}{{DO1}}{{}}}
\bibcite{abowd22integrating}{{4}{1994}{{Abowd and Dix}}{{}}}
\bibcite{actors86}{{5}{1986}{{Agha}}{{}}}
\bibcite{ARINC661}{{6}{2012}{{ARI}}{{}}}
\bibcite{Barboni:2010:BMI:1822018.1822043}{{7}{2010}{{Barboni et~al.}}{{Barboni, Ladry, Navarre, Palanque, and Winckler}}}
\bibcite{BEA12}{{8}{2012}{{BEA}}{{}}}
\bibcite{bolton2011}{{9}{2011}{{Bolton and Bass}}{{}}}
\bibcite{Bowen:2012:MUM:2305484.2305505}{{10}{2012}{{Bowen and Reeves}}{{}}}
\bibcite{chatty2007}{{11}{2007}{{Chatty}}{{}}}
\bibcite{cytron91efficiently}{{12}{1991}{{Cytron et~al.}}{{Cytron, Ferrante, Rosen, Wegman, and Zadeck}}}
\bibcite{czaplicki2012elm}{{13}{2012}{{Czaplicki}}{{}}}
\bibcite{Dix85}{{14}{1985}{{Dix and Runciman}}{{}}}
\bibcite{dix1991formal}{{15}{1991}{{Dix}}{{}}}
\bibcite{Duke-Harrison93a}{{16}{1993}{{Duke and Harrison}}{{}}}
\bibcite{jsonstandard}{{17}{2013}{{ECMA}}{{}}}
\bibcite{Elliott:2009:PFR:1596638.1596643}{{18}{2009}{{Elliott}}{{}}}
\bibcite{facebook-react}{{19}{2013}{{Facebook}}{{}}}
\bibcite{halbwachs91}{{20}{1991}{{Halbwachs et~al.}}{{Halbwachs, Caspi, Raymond, and Pilaud}}}
\bibcite{Harel97}{{21}{1987}{{Harel}}{{}}}
\bibcite{martinie2014fine}{{22}{2014}{{Martinie and Palanque}}{{}}}
\bibcite{Navarre:2009:IMU:1614390.1614393}{{23}{2009}{{Navarre et~al.}}{{Navarre, Palanque, Ladry, and Barboni}}}
\bibcite{Paterno92}{{24}{1992}{{Patern{\`o} and Faconti}}{{}}}
\bibcite{Paterno:2009:MUD:1614390.1614394}{{25}{2009}{{Paterno et~al.}}{{Paterno, Santoro, and Spano}}}
\bibcite{Sondergaard:1990aa}{{26}{1990}{{S{\o }ndergaard and Sestoft}}{{}}}
\bibcite{scade-display}{{27}{2011}{{Technologies}}{{}}}
\bibcite{Voelter:2014aa}{{28}{2014}{{Voelter et~al.}}{{Voelter, Siegmund, Berger, and Kolb}}}
\bibcite{Zave:2012:GVN:2405178.2405179}{{29}{2012}{{Zave and Rexford}}{{}}}
\newlabel{sigplanconf@finalpage}{{5}{10}{Conclusion}{section*.10}{}}
