\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DO178C}
\citation{BEA12}
\citation{ARINC661}
\citation{scade-display}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{The LIDL language}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Informal presentation}{\thepage }{section*.6}}
\citation{jsonstandard}
\citation{halbwachs91}
\citation{abowd22integrating}
\citation{halbwachs91}
\citation{dix1991formal}
\citation{Dix85}
\citation{Duke-Harrison93a}
\citation{Harel97}
\citation{actors86}
\citation{Paterno92}
\citation{Navarre:2009:IMU:1614390.1614393}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critial UIs development is as the intersection of two clashing domains.}}{\thepage }{figure.1}}
\newlabel{fig:twoClashingDomains}{{1}{\thepage }{Critial UIs development is as the intersection of two clashing domains}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Interfaces}{\thepage }{section*.7}}
\newlabel{exampleinterface}{{1}{\thepage }{LIDL definition of the example interface}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LIDL definition of the example interface}{\thepage }{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A metaphor of interfaces as pipes that allow specific data types to flow in specific directions }}{\thepage }{figure.2}}
\newlabel{fig:interface}{{2}{\thepage }{A metaphor of interfaces as pipes that allow specific data types to flow in specific directions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data activation}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positions of different academic approaches in the flow vs event space.}}{\thepage }{figure.3}}
\newlabel{fig:discreteContinuous}{{3}{\thepage }{Positions of different academic approaches in the flow vs event space}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions}{\thepage }{section*.9}}
\newlabel{exampleexpression}{{2}{\thepage }{An example interaction expression}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An example interaction expression}{\thepage }{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of the example expression. Arrows represent the data flow direction}}{\thepage }{figure.4}}
\newlabel{fig:example1}{{4}{\thepage }{The structure of the example expression. Arrows represent the data flow direction}{figure.4}{}}
\citation{cytron91efficiently}
\citation{Elliott:2009:PFR:1596638.1596643}
\citation{halbwachs91}
\citation{czaplicki2012elm}
\citation{Paterno:2009:MUD:1614390.1614394}
\@writefile{toc}{\contentsline {subsection}{LIDL programs structure}{\thepage }{section*.10}}
\newlabel{examplesignature}{{3}{\thepage }{The signature of an interaction}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The signature of an interaction}{\thepage }{lstlisting.3}}
\newlabel{exampledefinition}{{4}{\thepage }{Complete LIDL definition of an interaction}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Complete LIDL definition of an interaction}{\thepage }{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{Use of LIDL programs}{\thepage }{section*.11}}
\newlabel{sect:use}{{}{\thepage }{Use of LIDL programs}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example expression compiled into a directed acyclic graph}}{\thepage }{figure.5}}
\newlabel{fig:example1comp}{{5}{\thepage }{The example expression compiled into a directed acyclic graph}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Use case}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of the BWR simulator with some common elements outlined in common colors}}{\thepage }{figure.6}}
\newlabel{fig:screenshot}{{6}{\thepage }{A screenshot of the BWR simulator with some common elements outlined in common colors}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{LIDL implementation of a basic component}{\thepage }{section*.13}}
\newlabel{sliderinterface}{{5}{\thepage }{The interface of an abstract slider}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The interface of an abstract slider}{\thepage }{lstlisting.5}}
\newlabel{sliderinteraction}{{6}{\thepage }{The definition of an abstract slider interaction}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The definition of an abstract slider interaction}{\thepage }{lstlisting.6}}
\newlabel{sliderinstance}{{7}{\thepage }{An instance of the abstract slider}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}An instance of the abstract slider}{\thepage }{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{LIDL implementation of a compound component}{\thepage }{section*.14}}
\citation{facebook-react}
\citation{Zave:2012:GVN:2405178.2405179}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of a complex slider component}}{\thepage }{figure.7}}
\newlabel{fig:screenshotSlider}{{7}{\thepage }{A screenshot of a complex slider component}{figure.7}{}}
\newlabel{complexinterface}{{8}{\thepage }{The interface of the complex slider}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The interface of the complex slider}{\thepage }{lstlisting.8}}
\newlabel{complexinteraction}{{9}{\thepage }{Definition of a complex slider interaction}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Definition of a complex slider interaction}{\thepage }{lstlisting.9}}
\newlabel{complexinstance}{{10}{\thepage }{An instance of the complex slider interaction}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}An instance of the complex slider interaction}{\thepage }{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.16}}
