This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/vincent/Documents/These/FOMCHI15/FOMCHI15/.texpadtmp/FOMCHI15.aux
The style file: ../SIGCHI-Reference-Format.bst
I couldn't open database file bibliography.bib.bib
---line 80 of file /Users/vincent/Documents/These/FOMCHI15/FOMCHI15/.texpadtmp/FOMCHI15.aux
 : \bibdata{bibliography.bib
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file /Users/vincent/Documents/These/FOMCHI15/FOMCHI15/.texpadtmp/FOMCHI15.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "DO178C"
Warning--I didn't find a database entry for "BEA12"
Warning--I didn't find a database entry for "ARINC661"
Warning--I didn't find a database entry for "scade-display"
Warning--I didn't find a database entry for "jsonstandard"
Warning--I didn't find a database entry for "halbwachs91"
Warning--I didn't find a database entry for "abowd22integrating"
Warning--I didn't find a database entry for "dix1991formal"
Warning--I didn't find a database entry for "Dix85"
Warning--I didn't find a database entry for "Duke-Harrison93a"
Warning--I didn't find a database entry for "Harel97"
Warning--I didn't find a database entry for "actors86"
Warning--I didn't find a database entry for "Paterno92"
Warning--I didn't find a database entry for "Navarre:2009:IMU:1614390.1614393"
Warning--I didn't find a database entry for "cytron91efficiently"
Warning--I didn't find a database entry for "Elliott:2009:PFR:1596638.1596643"
Warning--I didn't find a database entry for "czaplicki2012elm"
Warning--I didn't find a database entry for "Paterno:2009:MUD:1614390.1614394"
Warning--I didn't find a database entry for "facebook-react"
Warning--I didn't find a database entry for "Zave:2012:GVN:2405178.2405179"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            5283 wiz_defined-function locations,
            1248 strings with 14719 characters,
and the built_in function-call counts, 83 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 34
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 33
(There were 2 error messages)
