\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DO178C}
\citation{BEA12}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\citation{Blanch02}
\citation{Blanch06}
\citation{Jacob99}
\citation{Accot97}
\citation{Jensen95}
\citation{palanque93}
\citation{palanque97}
\citation{Bastide02}
\citation{Schyn03}
\citation{york93}
\citation{Paterno92}
\citation{nousdsvis96}
\citation{dsvis98}
\citation{ausbourg98}
\citation{yamine98a}
\citation{yamine98b}
\citation{yamine00}
\citation{UsiXML}
\@writefile{toc}{\contentsline {section}{Travaux connexes}{\thepage }{section*.5}}
\newlabel{sec:travaux}{{}{\thepage }{Travaux connexes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Objectifs d'un langage de d\IeC {\'e}finition d'IHM}{\thepage }{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une application interactive jouet}}{\thepage }{figure.1}}
\newlabel{fig:appli}{{1}{\thepage }{Une application interactive jouet}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{$L$ langage de d\IeC {\'e}finition d'IHM}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Une application jouet}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Sa d\IeC {\'e}finition en $L$}{\thepage }{section*.9}}
\newlabel{control}{{1}{\thepage }{\'Ecran de contrôle principal}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\'Ecran de contr\IeC {\^o}le principal}{\thepage }{lstlisting.1}}
\newlabel{dualcontrolpanel}{{2}{\thepage }{Panneau de contrôle}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Panneau de contr\IeC {\^o}le}{\thepage }{lstlisting.2}}
\newlabel{dualgaugepanel}{{3}{\thepage }{Panneau de deux jauges}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Panneau de deux jauges}{\thepage }{lstlisting.3}}
\newlabel{buttoncontrolpanel}{{4}{\thepage }{Panneau des boutons}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Panneau des boutons}{\thepage }{lstlisting.4}}
\citation{Spin}
\@writefile{toc}{\contentsline {subsection}{Quelques remarques compl\IeC {\'e}mentaires}{\thepage }{section*.10}}
\newlabel{sec:remarques}{{}{\thepage }{Quelques remarques complémentaires}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Exploiter une d\IeC {\'e}finition d'application $L$}{\thepage }{section*.11}}
\newlabel{sec:verif}{{}{\thepage }{Exploiter une définition d'application $L$}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\'e}rification.}{\thepage }{section*.12}}
\citation{ARINC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispositifs d'entr\IeC {\'e}e et d'affichage \IeC {\`a} bord d'un cockpit}}{\thepage }{figure.2}}
\newlabel{fig:cockpit}{{2}{\thepage }{Dispositifs d'entrée et d'affichage à bord d'un cockpit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{G\IeC {\'e}n\IeC {\'e}ration de tests.}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{G\IeC {\'e}n\IeC {\'e}rer un code applicatif \IeC {\`a} partir de $L$}{\thepage }{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture simplifi\IeC {\'e}e de l'ARINC 661}}{\thepage }{figure.3}}
\newlabel{fig:arinc}{{3}{\thepage }{Architecture simplifiée de l'ARINC 661}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Le contexte ARINC 661}{\thepage }{section*.15}}
\bibstyle{acm-sigchi}
\bibdata{bruno}
\@writefile{toc}{\contentsline {subsection}{Concr\IeC {\'e}tisation de la d\IeC {\'e}finition en $L$}{\thepage }{section*.16}}
\newlabel{sec:concretisation}{{}{\thepage }{Concrétisation de la définition en $L$}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{La g\IeC {\'e}n\IeC {\'e}ration de code ARINC 661}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Conclusions et perspectives}{\thepage }{section*.18}}
\newlabel{sec:conclusion}{{}{\thepage }{Conclusions et perspectives}{section*.18}{}}
