creerobjet[(brique:briquenoir:1)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(0:200)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_noir_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,1];

creerobjet[(brique:briquenoir:2)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(60:200)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_noir_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,1];

creerobjet[(brique:briquenoir:3)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(120:200)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_noir_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,1];

creerobjet[(brique:briquenoir:4)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(-60:200)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_noir_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,1];

creerobjet[(brique:briquenoir:5)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(-120:200)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_noir_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,1];