creerobjet[(brique:briqueblanc:1)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(0:240)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.25];

creerobjet[(brique:briqueblanc:2)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(60:240)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.25];

creerobjet[(brique:briqueblanc:3)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(120:240)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.25];

creerobjet[(brique:briqueblanc:4)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(-60:240)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.25];

creerobjet[(brique:briqueblanc:5)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(-120:240)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_blanc_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.25];