creerobjet[prochainobjet[(balle:balle:0)]];
modifierpropriete[dernierobjet[],dimensions,(20:20)];
modifierpropriete[dernierobjet[],position,(10:10)];
modifierpropriete[dernierobjet[],vitesse,(2:2)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],frottement,0];
modifierpropriete[dernierobjet[],masse,0.1];
modifierpropriete[dernierobjet[],graphique,balle_bleu_20];
modifierpropriete[dernierobjet[],forme,CERCLE];
modifierpropriete[dernierobjet[],couleur,BLEU];
modifierpropriete[dernierobjet[],agressivite,0.125];
modifierpropriete[dernierobjet[],solidite,100];
modifierpropriete[dernierobjet[],attraction,0.01];

creerobjet[prochainobjet[(balle:balle:0)]];
modifierpropriete[dernierobjet[],dimensions,(20:20)];
modifierpropriete[dernierobjet[],position,(10:-10)];
modifierpropriete[dernierobjet[],vitesse,(2:-2)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],frottement,0];
modifierpropriete[dernierobjet[],masse,0.1];
modifierpropriete[dernierobjet[],graphique,balle_vert_20];
modifierpropriete[dernierobjet[],forme,CERCLE];
modifierpropriete[dernierobjet[],couleur,VERT];
modifierpropriete[dernierobjet[],agressivite,0.25];
modifierpropriete[dernierobjet[],solidite,100];
modifierpropriete[dernierobjet[],attraction,0.01];

creerobjet[prochainobjet[(balle:balle:0)]];
modifierpropriete[dernierobjet[],dimensions,(20:20)];
modifierpropriete[dernierobjet[],position,(-10:10)];
modifierpropriete[dernierobjet[],vitesse,(-2:2)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],frottement,0];
modifierpropriete[dernierobjet[],masse,0.1];
modifierpropriete[dernierobjet[],graphique,balle_jaune_20];
modifierpropriete[dernierobjet[],forme,CERCLE];
modifierpropriete[dernierobjet[],couleur,JAUNE];
modifierpropriete[dernierobjet[],agressivite,0.5];
modifierpropriete[dernierobjet[],solidite,100];
modifierpropriete[dernierobjet[],attraction,0.01];

creerobjet[prochainobjet[(balle:balle:0)]];
modifierpropriete[dernierobjet[],dimensions,(20:20)];
modifierpropriete[dernierobjet[],position,(-10:-10)];
modifierpropriete[dernierobjet[],vitesse,(-2:-2)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],frottement,0];
modifierpropriete[dernierobjet[],masse,0.1];
modifierpropriete[dernierobjet[],graphique,balle_rouge_20];
modifierpropriete[dernierobjet[],forme,CERCLE];
modifierpropriete[dernierobjet[],couleur,ROUGE];
modifierpropriete[dernierobjet[],agressivite,1];
modifierpropriete[dernierobjet[],solidite,100];
modifierpropriete[dernierobjet[],attraction,0.01];
