creerobjet[(rebord:gauche:0)];
modifierpropriete[dernierobjet[],dimensions,(800:1800)];
modifierpropriete[dernierobjet[],position,(-800:0)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],rebondissement,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];

creerobjet[(rebord:droit:0)];
modifierpropriete[dernierobjet[],dimensions,(800:1800)];
modifierpropriete[dernierobjet[],position,(800:0)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],rebondissement,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];

creerobjet[(rebord:haut:0)];
modifierpropriete[dernierobjet[],dimensions,(800:600)];
modifierpropriete[dernierobjet[],position,(0:600)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],rebondissement,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];

creerobjet[(rebord:bas:0)];
modifierpropriete[dernierobjet[],dimensions,(800:580)];
modifierpropriete[dernierobjet[],position,(0:-610)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],rebondissement,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,ROUGE];
modifierpropriete[dernierobjet[],agressivite,200];

