\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DO178C}
\citation{BEA12}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\citation{Blanch02}
\citation{Blanch06}
\citation{Jacob99}
\citation{Accot97}
\citation{Jensen95}
\citation{palanque93}
\citation{palanque97}
\citation{Bastide02}
\citation{Schyn03}
\citation{york93}
\citation{Paterno92}
\citation{nousdsvis96}
\citation{dsvis98}
\citation{ausbourg98}
\citation{yamine98a}
\citation{yamine98b}
\citation{yamine00}
\@writefile{toc}{\contentsline {section}{Travaux connexes}{\thepage }{section*.5}}
\newlabel{sec:travaux}{{}{\thepage }{Travaux connexes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Le besoin auquel nous voulons r\IeC {\'e}pondre}{\thepage }{section*.6}}
\bibstyle{acm-sigchi}
\bibdata{bruno}
\bibcite{DO178C}{1}
\bibcite{Accot97}{2}
\bibcite{yamine98a}{3}
\bibcite{yamine00}{4}
\bibcite{yamine98b}{5}
\bibcite{nousdsvis96}{6}
\bibcite{dsvis98}{7}
\bibcite{Bastide02}{8}
\@writefile{toc}{\contentsline {section}{Le langage}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{{BIBLIOGRAPHIE} }{\thepage }{section*.8}}
\bibcite{BEA12}{9}
\bibcite{Blanch02}{10}
\bibcite{Blanch06}{11}
\bibcite{ausbourg98}{12}
\bibcite{york93}{13}
\bibcite{Jacob99}{14}
\bibcite{Jensen95}{15}
\bibcite{palanque93}{16}
\bibcite{palanque97}{17}
\bibcite{Paterno92}{18}
\bibcite{Schyn03}{19}
