creerobjet[(brique:briquegris:1)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(0:220)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_gris_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.5];

creerobjet[(brique:briquegris:2)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(60:220)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_gris_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.5];

creerobjet[(brique:briquegris:3)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(120:220)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_gris_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.5];

creerobjet[(brique:briquegris:4)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(-60:220)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_gris_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.5];

creerobjet[(brique:briquegris:5)];
modifierpropriete[dernierobjet[],dimensions,(60:20)];
modifierpropriete[dernierobjet[],position,(-120:220)];
modifierpropriete[dernierobjet[],couche,1];
modifierpropriete[dernierobjet[],masse,1000000];
modifierpropriete[dernierobjet[],frottement,1];
modifierpropriete[dernierobjet[],graphique,brique_gris_60_20];
modifierpropriete[dernierobjet[],forme,RECTANGLE];
modifierpropriete[dernierobjet[],couleur,NOIR];
modifierpropriete[dernierobjet[],solidite,0.5];