%implements cgirblk_s0_b38_BlockOutputSignal "C"

%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %if retType == "Signal"
    %switch portIdx
      %case 0
         %return "(rt_SATURATE(%<tLocalBlockIO>_Sum1_p, -0.5, 0.5))"
      %case 1
         %return "(%<LibBlockInputSignal(3, "", "", 0)> * %<LibBlockInputSignal(3, "", "", 0)> + %<LibBlockInputSignal(4, "", "", 0)> * %<LibBlockInputSignal(4, "", "", 0)>)"
    %default
      %assign errTxt = "No expression on port %<portIdx>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %else
  %endif
%endfunction
