%implements cgirblk_s0_b22_BlockOutputSignal "C"

%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %if retType == "Signal"
    %switch portIdx
      %case 0
         %return "(%<LibBlockInputSignal(0, "", "", 0)> - %<LibBlockInputSignal(1, "", "", 0)>)"
      %case 2
         %return "(%<LibBlockInputSignal(2, "", "", 0)> * %<tLocalBlockIO>_CosErreurAngle)"
    %default
      %assign errTxt = "No expression on port %<portIdx>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %else
  %endif
%endfunction
