%implements cgirblk_s0_b43_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(28)> %% %<tLocalBlockIO>_CosErreurAngle_p

%if !LibBlockOutputSignalIsExpr(0)
%<LibBlockAssignOutputSignal(0, "", "", 0, "rt_atan2(%<LibBlockInputSignal(0, "", "", 0)>, %<LibBlockInputSignal(1, "", "", 0)>) - %<LibBlockInputSignal(2, "", "", 0)>")>\
%endif

%<tLocalBlockIO>_CosErreurAngle_p = cos(%<SLibCGIRBlockOutputSignal(0, "", "", 0)>);

if((%<tLocalBlockIO>_CosErreurAngle_p < 0.0) && (17.0 != floor(17.0))) {
%<tLocalBlockIO>_CosErreurAngle_p = -pow(-%<tLocalBlockIO>_CosErreurAngle_p, 17.0);
} else {
%<tLocalBlockIO>_CosErreurAngle_p = pow(%<tLocalBlockIO>_CosErreurAngle_p, 17.0);
}

%if !LibBlockOutputSignalIsExpr(2)
%<LibBlockAssignOutputSignal(2, "", "", 0, "%<LibBlockInputSignal(3, "", "", 0)> * %<tLocalBlockIO>_CosErreurAngle_p")>\
%endif
%endfunction
