\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Duke-Harrison93a}
\citation{Duke-Harrison93b}
\citation{Bumbulis96}
\citation{yamine98}
\citation{yamine04}
\citation{Campos97}
\citation{Palanque95}
\citation{Navarre03}
\citation{Rushby01}
\citation{ausbourg98}
\citation{Cortier2008}
\citation{6083931}
\@writefile{toc}{\contentsline {section}{ORIGIN AND UNDERLYING PRINCIPLES}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical UIs : collision of two clashing domains}}{1}{figure.1}}
\newlabel{fig:domains}{{1}{1}{Critical UIs : collision of two clashing domains}{figure.1}{}}
\citation{ausbourg98}
\citation{Cortier2008}
\citation{Bass91}
\citation{ARINC661}
\citation{Cortier2008}
\citation{madani2007}
\@writefile{toc}{\contentsline {section}{MODELLED RELATIONSHIPS}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{PROBLEMS ADDRESSED}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classical UI conception process}}{2}{figure.3}}
\newlabel{fig:process1}{{3}{2}{Classical UI conception process}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State-of-the-art UI conception process}}{2}{figure.4}}
\newlabel{fig:process2}{{4}{2}{State-of-the-art UI conception process}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed UI conception process}}{2}{figure.5}}
\newlabel{fig:process3}{{5}{2}{Proposed UI conception process}{figure.5}{}}
\bibstyle{acm-sigchi}
\bibdata{These}
\bibcite{ARINC661}{1}
\bibcite{yamine04}{2}
\bibcite{yamine98}{3}
\bibcite{Bass91}{4}
\bibcite{Navarre03}{5}
\bibcite{6083931}{6}
\bibcite{Bumbulis96}{7}
\bibcite{Campos97}{8}
\bibcite{Cortier2008}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aircraft UIs architecture. The UA interacts with the CDS one one side, and with other aircraft applications on the other side.}}{3}{figure.2}}
\newlabel{fig:architecture}{{2}{3}{Aircraft UIs architecture. The UA interacts with the CDS one one side, and with other aircraft applications on the other side}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{APPLICATIONS}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{LIMITATIONS AND DEVELOPMENT OPPORTUNITIES}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{3}{section*.10}}
\bibcite{ausbourg98}{10}
\bibcite{Duke-Harrison93a}{11}
\bibcite{Duke-Harrison93b}{12}
\bibcite{madani2007}{13}
\bibcite{Palanque95}{14}
\bibcite{Rushby01}{15}
