This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: document.aux
The style file: acm-sigchi.bst
Database file #1: These.bib
You've used 15 entries,
            2243 wiz_defined-function locations,
            634 strings with 7060 characters,
and the built_in function-call counts, 5399 in all, are:
= -- 517
> -- 244
< -- 1
+ -- 99
- -- 83
* -- 359
:= -- 851
add.period$ -- 45
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 250
empty$ -- 447
format.name$ -- 83
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 34
pop$ -- 106
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 280
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 46
width$ -- 17
write$ -- 162
