This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/vincent/Documents/These/EICS2014/Paper/lecrubier.aux
The style file: acm-sigchi.bst
I couldn't open database file ../bibliography.bib
---line 54 of file /Users/vincent/Documents/These/EICS2014/Paper/lecrubier.aux
 : \bibdata{../bibliography
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file /Users/vincent/Documents/These/EICS2014/Paper/lecrubier.aux
Warning--I didn't find a database entry for "Duke-Harrison93a"
Warning--I didn't find a database entry for "Duke-Harrison93b"
Warning--I didn't find a database entry for "Bumbulis96"
Warning--I didn't find a database entry for "yamine98a"
Warning--I didn't find a database entry for "yamine04"
Warning--I didn't find a database entry for "Campos97"
Warning--I didn't find a database entry for "Palanque95"
Warning--I didn't find a database entry for "Navarre03"
Warning--I didn't find a database entry for "ausbourg98"
Warning--I didn't find a database entry for "Cortier2008"
Warning--I didn't find a database entry for "Rushby01"
Warning--I didn't find a database entry for "bolton2011"
Warning--I didn't find a database entry for "combefis2012"
Warning--I didn't find a database entry for "Bass91"
Warning--I didn't find a database entry for "chatty-sc-2008"
Warning--I didn't find a database entry for "Paterno:2009:MUD:1614390.1614394"
Warning--I didn't find a database entry for "chatty2007"
Warning--I didn't find a database entry for "Holzmann:1997:MCS:260897.260902"
Warning--I didn't find a database entry for "abstractuiw3"
You've used 0 entries,
            2243 wiz_defined-function locations,
            554 strings with 4387 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
