\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Duke-Harrison93a}
\citation{Duke-Harrison93b}
\citation{Bumbulis96}
\citation{yamine98a}
\citation{yamine04}
\citation{Campos97}
\citation{Palanque95}
\citation{Navarre03}
\citation{ausbourg98}
\citation{Cortier2008}
\citation{Rushby01}
\citation{bolton2011}
\citation{combefis2012}
\citation{Bass91}
\citation{Bass91}
\citation{ausbourg98}
\citation{Cortier2008}
\citation{Bass91}
\citation{chatty-sc-2008}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two clashing domains}}{1}{figure.1}}
\newlabel{fig:twoclashingdomains}{{1}{1}{Two clashing domains}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Context}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Goals}{1}{section*.6}}
\citation{Paterno:2009:MUD:1614390.1614394}
\citation{chatty2007}
\citation{Holzmann:1997:MCS:260897.260902}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LIL (in light grey) positioning amongst other UI development methods and tools (in colors), analyzed around 3 main axes: structural aspects, behavioral aspects and human aspects. Methods which describe an aspect with a high level of detail are found close to the edges of the figure, while higher level, more abstract methods are found closer to the center of the figure. For reference, the Arch model \cite {Bass91} is represented with black frames.}}{2}{figure.2}}
\newlabel{fig:uimethods}{{2}{2}{LIL (in light grey) positioning amongst other UI development methods and tools (in colors), analyzed around 3 main axes: structural aspects, behavioral aspects and human aspects. Methods which describe an aspect with a high level of detail are found close to the edges of the figure, while higher level, more abstract methods are found closer to the center of the figure. For reference, the Arch model \protect \cite {Bass91} is represented with black frames}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Main concepts of LIL}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Interactors}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Signals}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Exploitation}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Verification}{2}{section*.11}}
\citation{Bass91}
\citation{abstractuiw3}
\bibstyle{acm-sigchi}
\bibdata{../bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A WIMP concretization of the example application..}}{3}{figure.3}}
\newlabel{fig:screenshot}{{3}{3}{A WIMP concretization of the example application.}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Code generation}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Example application}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.14}}
\newlabel{lilcode}{{1}{3}{LIL code of the example application}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LIL code of the example application}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final UI of the example application}}{4}{figure.4}}
\newlabel{fig:actualcontrols}{{4}{4}{The final UI of the example application}{figure.4}{}}
