\relax 
\citation{DO178C}
\citation{BEA12}
\citation{ARINC}
\citation{scade-display}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation for a language for ....}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{1}}
\citation{ARINC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LIDL language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expression grammar of LIDL}}{2}}
\newlabel{fig-expr-grammar}{{1}{2}}
\newlabel{buttoninterface}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interface of the speed controller}{2}}
\newlabel{buttoninteraction}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Interaction of a button}{2}}
\newlabel{buttonuse}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Usage of a button}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The expression tree associated with Listing\nobreakspace  {}2\hbox {}}}{3}}
\newlabel{fig-expr-tree}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronous execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flow direction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formal description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Identifier}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}LIDL system}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of a LIDL System with $x$ input variables $\{i^1 \mathinner {\ldotp \ldotp \ldotp }i^x\}$, $y$ state variables $\{s^1 \mathinner {\ldotp \ldotp \ldotp }s^y\}$, and $z$ output variables $\{o^1 \mathinner {\ldotp \ldotp \ldotp }o^z\}$. The transition function is named $f$, its domain is in blue, its codomain is in red.}}{4}}
\newlabel{fig-sync-exec}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Data types and value sets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Lustre examples of some base interactions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Composition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Formal semantics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Semantics of LIDL expressions over finite traces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Compatibility of an infinite trace with a LIDL description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mockup of the example GUI}}{6}}
\newlabel{fig-gui-example}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An illustrative LIDL description}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Interface of the speed controller}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The speed controller interaction}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The speed controller interaction unfolded}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harnessing LIDL }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TO DO list}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Generic}{10}}
\newlabel{lst:generic}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Section of the standard LIDL library regarding generic interactions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lists}{10}}
\newlabel{lst:lists}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Section of the standard LIDL library regarding lists interactions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Behavior}{11}}
\newlabel{lst:behavior}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Section of the standard LIDL library regarding Behaviors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Activation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Boolean operators}{11}}
\newlabel{lst:boolean}{{10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The Number expressions definitions of the standard LIDL library}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Numeric operators}{12}}
\newlabel{lst:numeric}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The Number expressions definitions of the standard LIDL library}{12}}
\bibstyle{abbrvnat}
\bibcite{bea}{{1}{}{{}}{{}}}
\bibcite{DO178C}{{2}{}{{}}{{}}}
\bibcite{ARINC}{{3}{}{{}}{{}}}
\bibcite{scade-display}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Widgets}{13}}
\newlabel{lst:widgets}{{12}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}A standard widget library}{13}}
\newlabel{sigplanconf@finalpage}{{A.7}{13}}
