\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DO178C}
\citation{BEA12}
\citation{ARINC661}
\citation{scade-display}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jsonstandard}
\citation{halbwachs91}
\citation{abowd22integrating}
\citation{halbwachs91}
\citation{dix1991formal}
\citation{Dix85}
\citation{Duke-Harrison93a}
\citation{Harel97}
\citation{actors86}
\citation{Paterno92}
\citation{Navarre:2009:IMU:1614390.1614393}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critial UIs development is as the intersection of two clashing domains.}}{2}{figure.1}}
\newlabel{fig:twoClashingDomains}{{1}{2}{Critial UIs development is as the intersection of two clashing domains}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LIDL language}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informal presentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaces}{2}{subsection.2.2}}
\newlabel{exampleinterface}{{1}{2}{LIDL definition of the example interface}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LIDL definition of the example interface}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A metaphor of interfaces as pipes that allow specific data types to flow in specific directions }}{2}{figure.2}}
\newlabel{fig:interface}{{2}{2}{A metaphor of interfaces as pipes that allow specific data types to flow in specific directions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data activation}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positions of different academic approaches in the flow vs event space.}}{3}{figure.3}}
\newlabel{fig:discreteContinuous}{{3}{3}{Positions of different academic approaches in the flow vs event space}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactions}{3}{subsection.2.4}}
\newlabel{exampleexpression}{{2}{3}{An example interaction expression}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An example interaction expression}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of the example expression. Arrows represent the data flow direction}}{3}{figure.4}}
\newlabel{fig:example1}{{4}{3}{The structure of the example expression. Arrows represent the data flow direction}{figure.4}{}}
\citation{cytron91efficiently}
\citation{Elliott:2009:PFR:1596638.1596643}
\citation{Paterno:2009:MUD:1614390.1614394}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LIDL programs structure}{4}{subsection.2.5}}
\newlabel{examplesignature}{{3}{4}{The signature of an interaction}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The signature of an interaction}{4}{lstlisting.3}}
\newlabel{exampledefinition}{{4}{4}{Complete LIDL definition of an interaction}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Complete LIDL definition of an interaction}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use of LIDL programs}{4}{subsection.2.6}}
\newlabel{sect:use}{{2.6}{4}{Use of LIDL programs}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example expression compiled into a directed acyclic graph}}{4}{figure.5}}
\newlabel{fig:example1comp}{{5}{4}{The example expression compiled into a directed acyclic graph}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use case}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of the BWR simulator with some common elements outlined in common colors}}{5}{figure.6}}
\newlabel{fig:screenshot}{{6}{5}{A screenshot of the BWR simulator with some common elements outlined in common colors}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIDL implementation of a basic component}{5}{subsection.3.1}}
\newlabel{sliderinterface}{{5}{5}{The interface of an abstract slider}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The interface of an abstract slider}{5}{lstlisting.5}}
\newlabel{sliderinteraction}{{6}{5}{The definition of an abstract slider interaction}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The definition of an abstract slider interaction}{5}{lstlisting.6}}
\citation{facebook-react}
\citation{Zave:2012:GVN:2405178.2405179}
\newlabel{sliderinstance}{{7}{6}{An instance of the abstract slider}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}An instance of the abstract slider}{6}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LIDL implementation of a compound component}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of a complex slider component}}{6}{figure.7}}
\newlabel{fig:screenshotSlider}{{7}{6}{A screenshot of a complex slider component}{figure.7}{}}
\newlabel{complexinterface}{{8}{6}{The interface of the complex slider}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The interface of the complex slider}{6}{lstlisting.8}}
\newlabel{complexinteraction}{{9}{6}{Definition of a complex slider interaction}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Definition of a complex slider interaction}{6}{lstlisting.9}}
\newlabel{complexinstance}{{10}{6}{An instance of the complex slider interaction}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}An instance of the complex slider interaction}{6}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{7}{appendix.A}}
\newlabel{sigplanconf@finalpage}{{A}{7}{Acknowledgments}{section*.5}{}}
