# RCS identifier : "$Id: senseurs.fr,v 1.13 2001/03/30 08:51:34 luc Exp $"

# Digital Sun Sensor 1 (pitch)
DSS_1_PITCH
{ type               {diedre}
  cible             {soleil}
  precision           { 0.01 }

  # sensor axis definitions in satellite frame
  repere { i { -1  0  0 } j { 0 0 1 } k { 0 1 0 }}

  # specific sensor axis definitions in sensor frame
  axe_calage    { 0 1 0 }
  axe_sensible  { 0 0 1 }
  reference_zero  { 1 0 0 }


  # field of view definition in sensor frame
  champ_de_vue  { { # j axis dihedra (+/- 26 degrees opening)
                   { cone { axe {  0.438371 0.0  0.898794 } angle { 90 }}}
                   inter
                   { cone { axe {  0.438371 0.0 -0.898794 } angle { 90 }}}
                 }
                 inter
                 { # k axis dihedra (+/- 26 degrees opening)
                   { cone { axe { 0.438371  0.898794 0.0 } angle { 90 }}}
                   inter
                   { cone { axe { 0.438371 -0.898794 0.0 } angle { 90 }}}
                 }
               }
}

# Digital Sun Sensor 1 (yaw)
DSS_1_YAW
{ => { DSS_1_PITCH}

  # only measurements axis differ between DSS_1_PITCH and DSS_1_YAW
  axe_calage    { 0 0 1 }
  axe_sensible  { 0 1 0 }
  reference_zero  { 1 0 0 }

}

GEOIRS_1_ROLL
{ type           { limbe }
  precision       { 0.02 }

  repere          { i {1 0 0}   j {0 1 0}   k {0 0 1}}
  axe_sensible { -1 0 0 }
  reference_zero {  0 0 1 }

  # field of view
  y_dihedra      {       { cone { axe { -0.90631 0 0.42262 } angle { 90 }}}
                   inter { cone { axe {  0.90631 0 0.42262 } angle { 90 }}}
                 }
  south_parallel {       { cone { axe { 0  1 0 } angle { 84.159 }}}
                   inter { cone { axe { 0 -1 0 } angle { 96.491 }}}
                 }
  north_parallel {       { cone { axe { 0 -1 0 } angle { 84.159 }}}
                   inter { cone { axe { 0  1 0 } angle { 96.491 }}}
                 }
  champ_de_vue  {    {       { => { GEOIRS_1_ROLL.y_dihedra      }}
                        inter { => { GEOIRS_1_ROLL.south_parallel }}}
                  et {       { => { GEOIRS_1_ROLL.y_dihedra      }}
                        inter { => { GEOIRS_1_ROLL.north_parallel }}}
                 }

  # field of inhibition is FOV enlarged by 4 degrees
  champ_d_inhibition_soleil
  { marge { 4.0 } sur { => { GEOIRS_1_ROLL.champ_de_vue }}}
  marge_eclipse_soleil { 0 }
  champ_d_inhibition_lune
  { => { GEOIRS_1_ROLL.champ_d_inhibition_soleil } }
  marge_eclipse_lune { 0 }
  seuil_phase_lune { 90 }

}

GEOIRS_1_PITCH { axe_sensible { 0 1 0 }
                 reference_zero { 0 0 1 }
                      =>        { GEOIRS_1_ROLL }
               }

COMMON-PSEUDOS
{ precision { 0.0001 }
  repere    { 1 0 0 0 } # identity quaternion
}

ALPHA_X { type { ascension_droite } observe { 1 0 0 } => {COMMON-PSEUDOS}}
DELTA_X { type { declinaison }     observe { 1 0 0 } => {COMMON-PSEUDOS}}
ALPHA_Y { type { ascension_droite } observe { 0 1 0 } => {COMMON-PSEUDOS}}
DELTA_Y { type { declinaison }     observe { 0 1 0 } => {COMMON-PSEUDOS}}
ALPHA_Z { type { ascension_droite } observe { 0 0 1 } => {COMMON-PSEUDOS}}
DELTA_Z { type { declinaison }     observe { 0 0 1 } => {COMMON-PSEUDOS}}

GYRO_X  { type { cinematique } axe_sensible { 1 0 0 } => {COMMON-PSEUDOS}}
GYRO_Y  { type { cinematique } axe_sensible { 0 1 0 } => {COMMON-PSEUDOS}}
GYRO_Z  { type { cinematique } axe_sensible { 0 0 1 } => {COMMON-PSEUDOS}}

YAW_MOMENTUM
{  =>            { COMMON-PSEUDOS }
  type           { diedre }
  cible         { moment }
  reference_zero {  0 -1  0 }
  axe_sensible {  0  0 -1 }
  champ_de_vue  { cone { axe { 0 -1 0 } angle { 180 } } }
}

STD15_BASE_ROLL
{ # This bloc contains all base parameters needed to construct the
  # field of view of the SODERN STD15 earth sensor

  # In order to use these fields of view, one MUST define the telecommanded
  # angles in a STD15_PARAMETERS bloc.
  # The default inhibition parameters are the most restrictive ones
  # (speed 5 Hz, full moon, moon phase threshold : half moon), the user
  # can choose other parameters by a bloc "pointer" in his main sensor bloc :
  #
  # STD15_PARAMETERS { ZPT1 { angle { 79.8 } }
  #                    ZPT2 { angle {  2.1 } }
  #                    ZPT3 { angle { 79.8 } }
  #                    ZPT4 { angle {  2.1 } }
  #                    LG   { angle { 11.2 } }
  #                  }
  # MY_SENSOR_R
  # { => { STD15_BASE_ROLL }
  #   frame     { i { 1 0 0 } j { 0 1 0 } k { 0 0 1 } }
  #
  #   sun_field_of_inhibition  { => { STD15_BASE_ROLL.1_25Hz.sun    } }
  #   moon_field_of_inhibition { => { STD15_BASE_ROLL.1_25Hz.half_moon } }
  #   moon_phase_threshold     { 90 }    half moon
  #
  # }
  # MY_SENSOR_P
  # { => { MY_SENSOR_R }
  #   sensitive_axis { 0 1 0 } zero_reference { 0 0 1 }
  # }

  # general definitions
  type            { limbe }
  precision        { 0.02  }

  axe_sensible  {   1  0  0   }
  reference_zero  {   0  0  1   }

  champ_de_vue
  { { { => {STD15_BASE_ROLL.zone_1} } et { => {STD15_BASE_ROLL.zone_2} } }
    ou
    { { => {STD15_BASE_ROLL.zone_3} } et { => {STD15_BASE_ROLL.zone_4} } }
  }

  champ_d_inhibition_soleil  { => { STD15_BASE_ROLL.5Hz.soleil       } }
  marge_eclipse_soleil       { 0 }
  champ_d_inhibition_lune { => { STD15_BASE_ROLL.5Hz.full_moon } }
  marge_eclipse_lune      { 0 }
  seuil_phase_lune     { 90 } # half moon

  # the construction angles used here are :
  #   spinning mirror inclination : 48.1025 degrees
  #   bolometer diameter          : 1.8 degrees
  #   thermal hood mask 1         : 292.5 to  73.125 degrees
  #   thermal hood mask 2         : 112.5 to 253.125 degrees
  #   inhibition scan diameter    : 5 degrees
  elevation { angle {   6.205 } } # <-- 2 * 48.1025 - 90
  r_bolo    { angle {   0.9   } } # <-- 1.8 / 2
  begin_1   { angle {  73.125 } }
  end_1     { angle { 112.5   } }
  begin_2   { angle { 253.125 } }
  end_2     { angle { 292.5   } }
  r_inhib   { angle {   2.5   } } # <-- 5.0 / 2

  scan_1_without_mask
  { { balayage { axe { 0 1 0 } angle { 180 } }
      de { rotation { axe { 0 1 0 } angle { -90 } }
           de { rotation { axe { -1 0 0 } => { STD15_BASE_ROLL.elevation } }
                de { cone { axe { 0 0 1 } => { STD15_BASE_ROLL.r_bolo } } }
              }
         }
    }
    inter
    { { rotation { axe { 0 1 0 } => { STD15_BASE_ROLL.begin_1 } }
        de       { cone { axe { 0 0 1 } angle { 90 } } }
      }
      inter
      { rotation { axe { 0 1 0 } => { STD15_BASE_ROLL.end_1 } }
        de       { cone { axe { 0 0 -1 } angle { 90 } } }
      }
    }
  }

  scan_2_without_mask
  { { balayage { axe { 0 -1 0 } angle { 180 } }
      de { rotation { axe { 0 -1 0 } angle { -90 } }
           de { rotation { axe {  1 0 0 } =>  { STD15_BASE_ROLL.elevation } }
                de { cone { axe { 0 0 1 } =>  { STD15_BASE_ROLL.r_bolo } } }
              }
         }
    }
    inter
    { { rotation { axe { 0 -1 0 } => { STD15_BASE_ROLL.begin_2 } }
        de       { cone { axe { 0 0 -1 } angle { 90 } } }
      }
      inter
      { rotation { axe { 0 -1 0 } => { STD15_BASE_ROLL.end_2 } }
        de       { cone { axe { 0 0  1 } angle { 90 } } }
      }
    }
  }

  zone_1
  { { => { STD15_BASE_ROLL.scan_1_without_mask } }
    inter
    { { rotation { axe { 0 1 0 } => { STD15_PARAMETERS.ZPT1 } }
        de       { cone { axe { 0 0 1 } angle { 90 } } }
      }
      inter
      { rotation { rotation { axe { 0 1 0 } => { STD15_PARAMETERS.ZPT1 } }
                   de       { axe { 0 1 0 } => { STD15_PARAMETERS.LG   } }
                 }
        de       { cone { axe { 0 0 -1 } angle { 90 } } }
      }
    }
  }

  zone_2
  { { => { STD15_BASE_ROLL.scan_1_without_mask } }
    inter
    { { rotation { axe { 0 1 0 } => { STD15_PARAMETERS.ZPT2 } }
        de       { cone { axe { 1 0 0 } angle { 90 } } }
      }
      inter
      { rotation { rotation { axe { 0 1 0 } => { STD15_PARAMETERS.ZPT2 } }
                   de       { axe { 0 1 0 } => { STD15_PARAMETERS.LG   } }
                 }
        de       { cone { axe { -1 0 0 } angle { 90 } } }
      }
    }
  }

  zone_3
  { { => { STD15_BASE_ROLL.scan_2_without_mask } }
    inter
    { { rotation { axe { 0 -1 0 } => { STD15_PARAMETERS.ZPT3 } }
        de       { cone { axe { 0 0 1 } angle { 90 } } }
      }
      inter
      { rotation { rotation { axe { 0 -1 0 } => { STD15_PARAMETERS.ZPT3 } }
                   de       { axe { 0 -1 0 } => { STD15_PARAMETERS.LG   } }
                 }
        de       { cone { axe { 0 0 -1 } angle { 90 } } }
      }
    }
  }

  zone_4
  { { => { STD15_BASE_ROLL.scan_2_without_mask } }
    inter
    { { rotation { axe { 0 -1 0 } => { STD15_PARAMETERS.ZPT4 } }
        de       { cone { axe { -1 0 0 } angle { 90 } } }
      }
      inter
      { rotation { rotation { axe { 0 -1 0 } => { STD15_PARAMETERS.ZPT4 } }
                   de       { axe { 0 -1 0 } => { STD15_PARAMETERS.LG   } }
                 }
        de       { cone { axe { 1 0 0 } angle { 90 } } }
      }
    }
  }

  # STD15 earth sensor inhibitions depends on the rotating mirror speed and
  # on the brightness of the perturbing body. The fields defined here models
  # the following table (all angles are in degrees) :
  #   ----------------------------------------------------------------------
  #   |     conditions     | alpha min | alpha max | delta min | delta max |
  #   |--------------------|-----------|-----------|-----------|-----------|
  #   |     sun       5Hz  |    -60    |    +10    |   3.705   |   8.705   |
  #   |     sun     1.25Hz |    -25    |    +10    |   3.705   |   8.705   |
  #   |--------------------|-----------|-----------|-----------|-----------|
  #   |   full moon   5Hz  |    -44    |    +10    |   3.705   |   8.705   |
  #   |   full moon 1.25Hz |    -19    |    +10    |   3.705   |   8.705   |
  #   |--------------------|-----------|-----------|-----------|-----------|
  #   |   half moon   5Hz  |    -40    |    +10    |   3.705   |   8.705   |
  #   |   half moon 1.25Hz |    -18    |    +10    |   3.705   |   8.705   |
  #   ----------------------------------------------------------------------
  inhibition_base_1 # this fields corresponds to an alpha min of -90 degrees
  { { balayage { axe { 0  1 0 } angle { 180 } }
      de { rotation { axe { 0  1 0 } angle { -90 } }
           de { rotation { axe { -1 0 0 } => {STD15_BASE_ROLL.elevation} }
                de { cone { axe { 0 0 1 } => {STD15_BASE_ROLL.r_inhib} } }
              }
         }
    }
    inter
    { rotation { axe { 0 1 0 } angle { 10 } }
      de       { cone { axe { -1 0 0 } angle { 90 } } }
    }
  }

  inhibition_base_2 # this fields corresponds to an alpha min of -90 degrees
  { { balayage { axe { 0 -1 0 } angle { 180 } }
      de { rotation { axe { 0 -1 0 } angle { -90 } }
           de { rotation { axe {  1 0 0 } => {STD15_BASE_ROLL.elevation} }
                de { cone { axe { 0 0 1 } => {STD15_BASE_ROLL.r_inhib} } }
              }
         }
    }
    inter
    { rotation { axe { 0 -1 0 } angle { 10 } }
      de       { cone { axe { 1 0 0 } angle { 90 } } }
    }
  }

  5Hz
  { soleil         { # alpha min = -60 degrees
                  { { => { STD15_BASE_ROLL.inhibition_base_1 } }
                    inter
                    { rotation { axe { 0 1 0 } angle { -60 } }
                      de       { cone { axe { 1 0 0 } angle { 90 } } }
                    }
                  }
                  union
                  { { => { STD15_BASE_ROLL.inhibition_base_2 } }
                    inter
                    { rotation { axe { 0 -1 0 } angle { -60 } }
                      de       { cone { axe { -1 0 0 } angle { 90 } } }
                    }
                  }
                }

    full_moon   { # alpha min = -44 degrees
                  { { => { STD15_BASE_ROLL.inhibition_base_1 } }
                    inter
                    { rotation { axe { 0 1 0 } angle { -44 } }
                      de       { cone { axe { 1 0 0 } angle { 90 } } }
                    }
                  }
                  union
                  { { => { STD15_BASE_ROLL.inhibition_base_2 } }
                    inter
                    { rotation { axe { 0 -1 0 } angle { -44 } }
                      de       { cone { axe { -1 0 0 } angle { 90 } } }
                    }
                  }
                }

    half_moon   { # alpha min = -40 degrees
                  { { => { STD15_BASE_ROLL.inhibition_base_1 } }
                    inter
                    { rotation { axe { 0 1 0 } angle { -40 } }
                      de       { cone { axe { 1 0 0 } angle { 90 } } }
                    }
                  }
                  union
                  { { => { STD15_BASE_ROLL.inhibition_base_2 } }
                    inter
                    { rotation { axe { 0 -1 0 } angle { -40 } }
                      de       { cone { axe { -1 0 0 } angle { 90 } } }
                    }
                  }
                }
  }

  1_25Hz
  { soleil         { # alpha min = -25 degrees
                  { { => { STD15_BASE_ROLL.inhibition_base_1 } }
                    inter
                    { rotation { axe { 0 1 0 } angle { -25 } }
                      de       { cone { axe { 1 0 0 } angle { 90 } } }
                    }
                  }
                  union
                  { { => { STD15_BASE_ROLL.inhibition_base_2 } }
                    inter
                    { rotation { axe { 0 -1 0 } angle { -25 } }
                      de       { cone { axe { -1 0 0 } angle { 90 } } }
                    }
                  }
                }

    full_moon   { # alpha min = -19 degrees
                  { { => { STD15_BASE_ROLL.inhibition_base_1 } }
                    inter
                    { rotation { axe { 0 1 0 } angle { -19 } }
                      de       { cone { axe { 1 0 0 } angle { 90 } } }
                    }
                  }
                  union
                  { { => { STD15_BASE_ROLL.inhibition_base_2 } }
                    inter
                    { rotation { axe { 0 -1 0 } angle { -19 } }
                      de       { cone { axe { -1 0 0 } angle { 90 } } }
                    }
                  }
                }

    half_moon   { # alpha min = -18 degrees
                  { { => { STD15_BASE_ROLL.inhibition_base_1 } }
                    inter
                    { rotation { axe { 0 1 0 } angle { -18 } }
                      de       { cone { axe { 1 0 0 } angle { 90 } } }
                    }
                  }
                  union
                  { { => { STD15_BASE_ROLL.inhibition_base_2 } }
                    inter
                    { rotation { axe { 0 -1 0 } angle { -18 } }
                      de       { cone { axe { -1 0 0 } angle { 90 } } }
                    }
                  }
                }
  }

}

STD15_BASE_PITCH
{      =>        { STD15_BASE_ROLL }
  axe_sensible { 0 1 0 }
  reference_zero { 0 0 1 }
  champ_de_vue
  { { { => {STD15_BASE_ROLL.zone_1} } et { => {STD15_BASE_ROLL.zone_4} } }
    ou
    { { => {STD15_BASE_ROLL.zone_2} } et { => {STD15_BASE_ROLL.zone_3} } }
  }
}

STD15_PARAMETERS { ZPT1 { angle { 80.15 } }
                   ZPT2 { angle {  0.00 } }
                   ZPT3 { angle { 81.57 } }
                   ZPT4 { angle {  1.41 } }
                   LG   { angle {  9.84 } }
                 }
STD15_LUNE_21
{ => { STD15_BASE_ROLL }
  precision    { 0.01 }
  repere       { i {-1 0 0} j {0 -1 0} k {0 0 1}}

  champ_d_inhibition_lune { marge { 90 }
                             sur   { => { STD15_BASE_ROLL.5Hz.full_moon } }
                           }
  seuil_phase_lune     { 62.83 }

}

STD15_LUNE_20 { seuil_phase_lune { 64.72 } => {STD15_LUNE_21}}

IRES_TKS_ROLL
{ type           { limbe }
  precision       { 0.2 }

  # IRES frame is obtained by tilting satellite frame -0.4702 degrees
  # around Ysat axis
  repere          { axe { 0 1 0 } angle { -0.4702} }

  axe_sensible { -1 0 0 }
  reference_zero {  0 0 1 }

  # IRES detector is a square bolometer 1.3 degrees wide
  # tilted 45 degrees around Z : it is a double dihedra
  fictious_bolometer { { { cone { axe {  45 0.65 } angle { 90 } } }
                         inter
                         { cone { axe { 225 0.65 } angle { 90 } } }
                       }
                       inter
                       { { cone { axe { 135 0.65 } angle { 90 } } }
                         inter
                         { cone { axe { 315 0.65 } angle { 90 } } }
                       }
                     }

  # in order to define a scan, place a bolometer at the mid point of the scan,
  # move it -1/2 scan, then spread it over the entire scan
  # total angle is 8 degrees for wide scan and 5.3 degrees for narrow scan
  scan_1_center { rotation { axe { 0 1 0 } angle { -6.2 } }
                  de       { axe { 1 0 0 } angle {  6.2 } }
                }
  scan_2_center { rotation { axe { 0 1 0 } angle { -6.2 } }
                  de       { axe { 1 0 0 } angle { -6.2 } }
                }
  scan_3_center { rotation { axe { 0 1 0 } angle {  6.2 } }
                  de       { axe { 1 0 0 } angle {  6.2 } }
                }
  scan_4_center { rotation { axe { 0 1 0 } angle {  6.2 } }
                  de       { axe { 1 0 0 } angle { -6.2 } }
                }
  scan          { axe { 0 1 0 } angle {  8.00 } }
  half_scan     { axe { 0 1 0 } angle { -4.00 } }

  # field of view elementary scans
  scan_1
  { balayage   { => { IRES_TKS_ROLL.scan } }
    de       { rotation { => { IRES_TKS_ROLL.half_scan } }
               de       { rotation { => { IRES_TKS_ROLL.scan_1_center } }
                          de       { => { IRES_TKS_ROLL.fictious_bolometer } }
                        }
             }
  }

  scan_2
  { balayage   { => { IRES_TKS_ROLL.scan } }
    de       { rotation { => { IRES_TKS_ROLL.half_scan } }
               de       { rotation { => { IRES_TKS_ROLL.scan_2_center } }
                          de       { => { IRES_TKS_ROLL.fictious_bolometer } }
                        }
             }
  }

  scan_3
  { balayage   { => { IRES_TKS_ROLL.scan } }
    de       { rotation { => { IRES_TKS_ROLL.half_scan } }
               de       { rotation { => { IRES_TKS_ROLL.scan_3_center } }
                          de       { => { IRES_TKS_ROLL.fictious_bolometer } }
                        }
             }
  }

  scan_4
  { balayage   { => { IRES_TKS_ROLL.scan } }
    de       { rotation { => { IRES_TKS_ROLL.half_scan } }
               de       { rotation { => { IRES_TKS_ROLL.scan_4_center } }
                          de       { => { IRES_TKS_ROLL.fictious_bolometer } }
                        }
             }
  }

  champ_de_vue
  { { { => { IRES_TKS_ROLL.scan_1 } } et { => { IRES_TKS_ROLL.scan_2 } } }
    ou
    { { => { IRES_TKS_ROLL.scan_3 } } et { => { IRES_TKS_ROLL.scan_4 } } }
  }

  champ_d_inhibition_soleil
  { { marge { 3.0 }
      sur   { { { => { IRES_TKS_ROLL.scan_1 } }
                 union
                 { => { IRES_TKS_ROLL.scan_2 } }
               }
               union
               { { => { IRES_TKS_ROLL.scan_3 } }
                 union
                 { => { IRES_TKS_ROLL.scan_4 } }
               }
             }
    }
    sauf
    { cone { axe { 0 0 1 } angle { 8.2 } } }
  }

  marge_eclipse_soleil { 0 }

  champ_d_inhibition_lune { => { IRES_TKS_ROLL.champ_d_inhibition_soleil } }

  marge_eclipse_lune { 0 }

  seuil_phase_lune { 90 }

}

IRES_TKS_PITCH
{ axe_sensible { 0 -1 0 }

  champ_de_vue
  { { { => { IRES_TKS_ROLL.scan_1 } } et { => { IRES_TKS_ROLL.scan_3 } } }
    ou
    { { => { IRES_TKS_ROLL.scan_2 } } et { => { IRES_TKS_ROLL.scan_4 } } }
  }

  => {IRES_TKS_ROLL}

}

AUS-RHCP
{ type           { vecteur }
  precision       { 0.001  }

  repere          { v_base  { -0.2983745340 0.0 0.9544488658 }
                   v_image { 0 0 1 }
                 }
  reference      { 0 0 1 }
  champ_de_vue  { cone { axe { 0 0 1 } angle { 95 } } }

  cible         { station }
  station        { longitude    { 1.49939883  }
                   latitude     { 43.42869186 }
                   altitude     { 261.58      }

                   pression     { 1000 }
                   temperature  { 15   }
                   hygrometrie   { 80   }

                   masque         { 0 10 }

                 }
}

AUS-LHCP
{   =>  { AUS-RHCP }
  repere { v_base  { 0.2983745340 0.0 -0.9544488658 }
          v_image { 0 0 1 }
        }
}


YPR-YAW
{  =>            { COMMON-PSEUDOS }
  type           {     cardan     }
  genre           {     LTR-lacet    }
  reference      {   geocentrique   }
}

YPR-PITCH { => { YPR-YAW } genre { LTR-tangage } }

YPR-ROLL  { => { YPR-YAW } genre { LTR-roulis  } }

YPR-ROLL-USER
{  =>            { COMMON-PSEUDOS }
  type           {     cardan     }
  genre           {     LTR-roulis   }
  reference      {      utilisateur      }
}


USER-YAW
{  =>            { COMMON-PSEUDOS }
  type           {    diedre    }
  cible         {    direction   }
  reference_zero { 1 0 0 }
  axe_sensible { 0 1 0 }
  champ_de_vue  { cone { axe { 0 -1 0 } angle { 180 } } }
}


INTEG+Y
{  =>            {  COMMON-PSEUDOS  }
  type           { gyro_integrateur }
  axe_sensible { 0 1 0 }
}
