(FED
  (Federation TestFed)
  (FEDversion v1.3)
  (spaces
  )
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Ordre_Joystick
        (attribute Tangage reliable timestamp)
        (attribute Roulis reliable timestamp)
        (attribute Lacet reliable timestamp)
	  (attribute Gaz reliable timestamp)
      )
	(class Commandes_Vol
	  (attribute ProfondeurG reliable timestamp)
        (attribute ProfondeurD reliable timestamp)
        (attribute ReacteurG reliable timestamp)
	  (attribute ReacteurD reliable timestamp)
	)
	(class Angle_Braquage
	  (attribute ProfondeurG reliable timestamp)
        (attribute ProfondeurD reliable timestamp)
     	)
	(class Poussee
	  (attribute ReacteurG reliable timestamp)
	  (attribute ReacteurD reliable timestamp)
     	)
	(class Position
        (attribute Latitude reliable timestamp)
        (attribute Longitude reliable timestamp)
        (attribute Altitude reliable timestamp)
      )
	(class Orientation
        (attribute Theta reliable timestamp)
        (attribute Phi reliable timestamp)
        (attribute Psi reliable timestamp)
      )
	(class Vitesse
        (attribute Module reliable timestamp)
        (attribute Verticale reliable timestamp)
        (attribute Alpha reliable timestamp)
	  (attribute Beta reliable timestamp)
      )
	(class Attitude
        (attribute Vtangage reliable timestamp)
      )
    )
  )
  (interactions
  )
)
